dist/content-page.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>СОТ учебный центр карточка</title>
        <meta charset="utf-8">
        <meta name="theme-color" content="#000">
        <meta name="description" content="">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta property="og:title" content="СОТ">
        <meta property="og:description" content="СТО">
        <meta property="og:image" content="/img/og-image.jpg">
        <meta property="og:type" content="profile">
        <meta property="og:url" content="/test">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <link as="script" href="js/main.js" rel="preload">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/pages/content-page.css">
    </head>
    <body>
        <div class="page">
            <header class="header">
                <div class="container">
                    <div class="row middle-xs">
                        <div class="col-md-4 col-xs-6"><a class="header__logo" href="/">
                                <svg class="icon icon-logo">
                                    <use xlink:href="img/sprite.svg#logo"></use>
                                </svg><span>Системы <br/> охраны труда</span></a></div>
                        <div class="col-lg-2 col-md-3 hidden-xs">
                            <div class="header__clock">
                                <svg class="icon icon-clock">
                                    <use xlink:href="img/sprite.svg#clock"></use>
                                </svg>Моментальный старт работы
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5 col-xs-6">
                            <div class="header__group">
                                <div class="header__special-version"><a class="special-version-btn js-special-version bvi-open" href="#"><span class="special-version-btn__icon">
                                            <svg class="icon icon-eye">
                                                <use xlink:href="img/sprite.svg#eye"></use>
                                            </svg></span>Версия  <br/> для&nbspслабовидящих</a></div>
                                <div class="header__phone"><span>Круглосуточная горячая линия</span><a href="tel:89339991234">8 933 999-12-34</a></div>
                                <button class="btn btn--md btn--dark modal-trigger md-setperspective" data-modal="feedback-modal">Обратный звонок</button>
                                <button class="header__menu js-menu-toggle"><span></span><span></span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <menu class="menu">
                    <div class="container">
                        <div class="special-version">
                            <button class="special-version-btn js-special-version" type="button"><span class="special-version-btn__icon">
                                    <svg class="icon icon-eye">
                                        <use xlink:href="img/sprite.svg#eye"></use>
                                    </svg></span>Версия для&nbspслабовидящих</button>
                        </div>
                        <nav class="nav">
                            <div class="nav__block"><a class="nav__title" href="#">О компании</a>
                                <div class="nav__list"><a class="nav__list-item" href="#">Лица компании</a><a class="nav__list-item" href="#">Новости</a><a class="nav__list-item" href="#">Документы</a></div>
                            </div>
                            <div class="nav__block"><a class="nav__title" href="#">Наши услуги</a>
                                <div class="nav__list"><a class="nav__list-item" href="#">Аутсорсинг по охране труда</a><a class="nav__list-item" href="#">Оценка профессиональных рисков</a><a class="nav__list-item" href="#">Аудит по охране труда</a><a class="nav__list-item" href="#">Разработка пакета локальных нормативных актов по охране труда</a><a class="nav__list-item" href="#">Расследование несчастных случаев на производстве</a></div>
                            </div>
                            <div class="nav__block"><a class="nav__title" href="#">Полезная информация</a>
                                <div class="nav__list"><a class="nav__list-item" href="#">Отраслевые решения</a><a class="nav__list-item" href="#">Частные ситуации</a><a class="nav__list-item" href="#">Вопрос-ответ</a><a class="nav__list-item" href="#">Наши партнеры</a></div>
                            </div>
                            <div class="nav__block"><a class="nav__title" href="#">Учебный центр</a>
                                <div class="nav__list"><a class="nav__list-item" href="#">Программы обучения</a><a class="nav__list-item" href="#">Документы</a><a class="nav__list-item" href="#">Сведения об образовательной организации</a><a class="nav__list-item" href="#">Структура и органы управления образовательной организацией</a><a class="nav__list-item" href="#">Образование</a><a class="nav__list-item" href="#">Образовательные стандарты</a><a class="nav__list-item" href="#">Руководство и педагогический состав</a><a class="nav__list-item" href="#">Материально-техническое обеспечение и оснащённость образовательного процесса</a><a class="nav__list-item" href="#">Стипендии и иные виды материальной поддержки</a><a class="nav__list-item" href="#">Вакантные места для приема (перевода)</a><a class="nav__list-item" href="#">Доступная среда</a><a class="nav__list-item" href="#">Международное сотрудничество</a></div>
                            </div>
                            <div class="nav__block"><a class="nav__title" href="#">Контакты</a></div>
                        </nav>
                    </div>
                </menu>
            </header>
            <main class="main">
                <section class="section-grey section-grey--margin">
                    <div class="container">
                        <div class="page-header-nobg page-header"><a class="page-header__back" href="#"><span class="page-header__back-icon">
                                    <svg class="icon icon-arrow">
                                        <use xlink:href="img/sprite.svg#arrow"></use>
                                    </svg></span><span class="page-header__back-caption">На главную страницу</span></a>
                            <h1 class="title title--white title--lg-long">Заголовок H1 для страницы без картинки в шапке, в несколько строк</h1>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="sidebar"></div>
                            </div>
                            <div class="col-lg-8">
                                <div class="page-content">
                                    <figure><img class="lazyload" src="img/content-img.jpg" data-src="img/content-img.jpg" width="1165" height="767" alt="image"/>
                                        <figcaption>Подпись  к картинке или  иллюстрации</figcaption>
                                    </figure>
                                    <h2>Заголовок H2</h2>
                                    <h3>Заголовок H3</h3>
                                    <h4>Заголовок H4</h4>
                                    <h5>Заголовок H5</h5>
                                    <p>
                                        Параграф. При проведении инвентаризации выбросов выявляются и учитываются все
                                        стационарные и передвижные источники загрязнения атмосферного воздуха, устанавливаются
                                        их характеристики, а также определяются количественные и качественные показатели выбросов
                                        из всех стационарных и передвижных источников, которые постоянно или временно эксплуатируются
                                        (функционируют) на объекте, оказывающем негативное воздействие на окружающую среду,
                                        систематизируются и документируются полученные результаты.
                                    </p>
                                    <p>
                                        Признан утратившим силу аналогичный Приказ Минприроды России
                                        от 07.08.2018 N 352. Признан утратившим силу аналогичный Приказ
                                        Минприроды России от 07.08.2018 N 352.
                                    </p>
                                    <div class="list">
                                        <p>Вы получаете:</p>
                                        <ul>
                                            <li>Комплексную проверку всех аспектов организации работы по охране труда на вашем предприятии.</li>
                                            <li>Рекомендации по устранению и проработке слабых мест в охране труда.</li>
                                            <li>Сведения о травматизме на производстве и профессиональных заболеваниях</li>
                                        </ul>
                                    </div>
                                    <div class="list">
                                        <p>Вы получаете:</p>
                                        <ol>
                                            <li>Комплексную проверку всех аспектов организации работы по охране труда на вашем предприятии.</li>
                                            <li>Рекомендации по устранению и проработке слабых мест в охране труда.</li>
                                        </ol>
                                    </div>
                                    <div class="table-scrollable">
                                        <div class="table-scrollable__container">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Форма отчета</th>
                                                        <th>Нормативный документ</th>
                                                        <th>Сроки подачи</th>
                                                    </tr>
                                                    <tr>
                                                        <td>Сведения о травматизме на производстве и профессиональных заболеваниях</td>
                                                        <td>Приказ Росстата от 21 июня 2017 г. № 417</td>
                                                        <td>Ежегодно, до 25 января</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Сведения о распределении числа пострадавших при несчастных случаях на производстве по основным видам происшествий и причинам несчастных случаев</td>
                                                        <td>Приложение 6 к приказу Росстата от 10.08.2018 № 493</td>
                                                        <td>1 раз в 3 года, до 25 января</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Сведения о состоянии условий труда и компенсациях на работах с вредными и (или) опасными условиями труда</td>
                                                        <td>Приложение 1 к письму ФСС России от 20 февраля 2017 г. № 02-09-11/16-05-3685 «О финансовом обеспечении предупредительных мер»</td>
                                                        <td>Ежеквартально вместе с формой 4-ФСС</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Расчет по начисленным и уплаченным страховым взносам на обязательное социальное</td>
                                                        <td>Приказ Росстата от 21 июня 2017 г. № 417</td>
                                                        <td>Ежегодно, до 25 января</td>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-white">
                    <div class="container">
                        <form>
                            <div class="form-group">
                                <label for="feedback-name">Ваше имя</label>
                                <input type="text" name="feedback-name" id="feedback-name" placeholder="Введите ваше имя">
                            </div>
                            <div class="form-group completed">
                                <label for="feedback-name1">Ваше имя</label>
                                <input type="text" value="Василий" name="feedback-name" id="feedback-name1" placeholder="Введите ваше имя">
                            </div>
                            <div class="form-group error">
                                <label for="feedback-name2">Ваше имя</label>
                                <input type="text" name="feedback-name" id="feedback-name2" placeholder="Введите ваше имя">
                                <div class="error-message">Сообщение об ошибке</div>
                            </div>
                            <div class="form-group">
                                <label for="feedback-phone">Ваш телефон</label>
                                <input type="tel" name="feedback-phone" id="feedback-phone" placeholder="+7 (___) __-__-__ ">
                            </div>
                            <div class="form-group form-group-select">
                                <label for="feedback-region">Ваш регион</label>
                                <select id="feedback-region">
                                    <option value="0" selected disabled>Выберите свой регион</option>
                                    <option value="0">Краснодарский край</option>
                                    <option value="0">Ставропольский край</option>
                                    <option value="0">Ростовская область</option>
                                    <option value="0">Красноярский край</option>
                                    <option value="0">Кабардино-Балкарская Республика</option>
                                    <option value="0">Москва</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="feedback-message">Ваше сообщение</label>
                                <textarea name="feedback-message" id="feedback-message" placeholder="Введите свое сообщение"></textarea>
                            </div>
                            <div class="fieldset">
                                <div class="form-group form-group-checkbox">
                                    <input type="checkbox" id="checkbox-1" value="0" checked>
                                    <label for="checkbox-1">Выбранный пункт</label>
                                </div>
                                <div class="form-group form-group-checkbox">
                                    <input type="checkbox" id="checkbox-2" value="1" checked>
                                    <label for="checkbox-2">Не выбранный пункт</label>
                                </div>
                            </div>
                            <div class="fieldset">
                                <div class="form-group form-group-radio">
                                    <input type="radio" id="radio-1" name="input-radio" value="0" checked>
                                    <label for="radio-1">Выбранный пункт</label>
                                </div>
                                <div class="form-group form-group-radio">
                                    <input type="radio" name="input-radio" id="radio-2" value="1">
                                    <label for="radio-2">Не выбранный пункт</label>
                                </div>
                            </div>
                            <div class="form-group-submit">
                                <button class="btn btn--md btn--grey" type="submit">Отправить сообщение</button>
                            </div>
                        </form>
                    </div>
                    <div class="container">
                        <div class="feedback row">
                            <div class="col-lg-offset-4 col-lg-8 col-md-offset-2 col-md-8">
                                <h2 class="title title--md scroll-animate scroll-animate-fadeInUp">Есть вопросы? Заинтересовались? <br/> Звоните или приезжайте на встречу!</h2>
                                <p class="test-style-1 text-style-grey scroll-animate scroll-animate-fadeInUp">Будем рады ответить на ваши вопросы</p>
                                <form class="feedback__form scroll-animate scroll-animate-fadeInUp fetch-form" action="/">
                                    <div class="form-group">
                                        <label for="feedback-name">Ваше имя</label>
                                        <input class="required" type="text" name="feedback-name" id="feedback-name" placeholder="Введите ваше имя"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="feedback-phone">Ваш телефон</label>
                                        <input type="tel" name="feedback-phone" id="feedback-phone" placeholder="+7 (___) __-__-__"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="feedback-message">Ваше сообщение</label>
                                        <textarea name="feedback-message" id="feedback-message" placeholder="Введите свое сообщение"></textarea>
                                    </div>
                                    <div class="form-group-submit">
                                        <button class="btn btn--md btn--green" type="submit">Отправить сообщение</button>
                                        <div class="form-policy">Нажав на кнопку, вы соглашаетесь на персональную обработку данных</div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="modal effect" id="service-order">
                    <div class="modal__container">
                        <div class="modal__inner">
                            <button class="modal__close js-modal-close" type="button">
                                <svg class="icon icon-close">
                                    <use xlink:href="img/sprite.svg#close"></use>
                                </svg>
                            </button>
                            <div class="modal__body">
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer__logo">
                                <svg class="icon icon-logo">
                                    <use xlink:href="img/sprite.svg#logo"></use>
                                </svg><span>системы <br/> охраны труда</span>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="footer__phones"><a href="tel:">8 933 999-12-34</a><a href="tel:">8 913 507-94-65</a></div>
                            <div class="footer__mail"><a href="mailto:sot-24@mail.ru">sot-24@mail.ru</a></div>
                            <address class="footer__address">660118, Россия, Красноярский край,<br/>г. Красноярск, пр. Комсомольский, здание 1Е, пом. 28</address>
                            <div class="footer__sert">В реестре Минтруда РФ № 4427</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <button class="button-scroll-top" id="button-scroll-top"><span class="button-scroll-top__text">Наверх</span><span class="button-scroll-top__icon">
                                    <svg class="icon icon-arrow">
                                        <use xlink:href="img/sprite.svg#arrow"></use>
                                    </svg></span></button>
                        </div>
                        <div class="col-md-9 first-md">
                            <div class="footer__copyright">© Системы охраны труда, 2018‒2023</div>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="modal effect" id="feedback-modal">
                <div class="modal__container">
                    <div class="modal__inner">
                        <button class="modal__close js-modal-close" type="button">
                            <svg class="icon icon-close">
                                <use xlink:href="img/sprite.svg#close"></use>
                            </svg>
                        </button>
                        <div class="modal__body">
                            <div class="modal__header">
                                <div class="modal__title">Обратный звонок</div>
                                <div class="modal__desc">Заполните заявку на обратный звонок прямо сейчас и мы постараемся перезвонить Вам в кратчайшее время.</div>
                            </div>
                            <form class="modal__form fetch-form" action="/">
                                <input name="action" type="hidden" value="save"/>
                                <div class="form-group">
                                    <label for="feedback-modal-name">Ваше имя</label>
                                    <input type="text" name="feedback-modal-name" id="feedback-modal-name" placeholder="Введите ваше имя"/>
                                </div>
                                <div class="form-group">
                                    <label for="feedback-modal-phone">Ваш телефон</label>
                                    <input type="tel" name="feedback-modal-phone" id="feedback-modal-phone" placeholder="+7 (___) __-__-__"/>
                                </div>
                                <div class="form-group">
                                    <label for="feedback-modal-company">Ваше сообщение</label>
                                    <textarea name="feedback-modal-company" id="feedback-modal-company" placeholder="Введите свое сообщение"></textarea>
                                </div>
                                <div class="form-group-submit">
                                    <button class="btn btn--md btn--green" type="submit">Отправить сообщение</button>
                                    <div class="form-policy">Нажав на кнопку, вы соглашаетесь на персональную обработку данных</div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal__overlay"></div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>

src/pages/content-page.pug
extends ../template/layout
include ../blocks/feedback/mixin
include ../blocks/page-header/mixin



block variables
    -
        var title = 'СОТ учебный центр карточка'

block styles
    link(rel='stylesheet' href='css/pages/content-page.css')

block content
    section.section-grey.section-grey--margin
        .container
            +page-header-nobg('Заголовок H1 для страницы без картинки в шапке, в несколько строк', 'На главную страницу')
            .row
                .col-lg-4
                    .sidebar
                .col-lg-8
                    .page-content
                        figure
                            +srcsetRetinaImg('img/content-img', 'jpg', 1165, 767)
                            figcaption Подпись  к картинке или  иллюстрации
                        h2 Заголовок H2
                        h3 Заголовок H3
                        h4 Заголовок H4
                        h5 Заголовок H5
                        p.
                            Параграф. При проведении инвентаризации выбросов выявляются и учитываются все
                            стационарные и передвижные источники загрязнения атмосферного воздуха, устанавливаются
                            их характеристики, а также определяются количественные и качественные показатели выбросов
                            из всех стационарных и передвижных источников, которые постоянно или временно эксплуатируются
                            (функционируют) на объекте, оказывающем негативное воздействие на окружающую среду,
                            систематизируются и документируются полученные результаты.
                        p.
                            Признан утратившим силу аналогичный Приказ Минприроды России
                            от 07.08.2018 N 352. Признан утратившим силу аналогичный Приказ
                            Минприроды России от 07.08.2018 N 352.
                        .list
                            p Вы получаете:
                            ul
                                li Комплексную проверку всех аспектов организации работы по охране труда на вашем предприятии.
                                li Рекомендации по устранению и проработке слабых мест в охране труда.
                                li Сведения о травматизме на производстве и профессиональных заболеваниях
                        .list
                            p Вы получаете:
                            ol
                                li Комплексную проверку всех аспектов организации работы по охране труда на вашем предприятии.
                                li Рекомендации по устранению и проработке слабых мест в охране труда.
                        .table-scrollable
                            .table-scrollable__container
                                table
                                    thead
                                        tr
                                            th Форма отчета
                                            th Нормативный документ
                                            th Сроки подачи
                                        tr
                                            td Сведения о травматизме на производстве и профессиональных заболеваниях
                                            td Приказ Росстата от 21 июня 2017 г. № 417
                                            td Ежегодно, до 25 января
                                        tr
                                            td Сведения о распределении числа пострадавших при несчастных случаях на производстве по основным видам происшествий и причинам несчастных случаев
                                            td Приложение 6 к приказу Росстата от 10.08.2018 № 493
                                            td 1 раз в 3 года, до 25 января
                                        tr
                                            td Сведения о состоянии условий труда и компенсациях на работах с вредными и (или) опасными условиями труда
                                            td Приложение 1 к письму ФСС России от 20 февраля 2017 г. № 02-09-11/16-05-3685 «О финансовом обеспечении предупредительных мер»
                                            td Ежеквартально вместе с формой 4-ФСС
                                        tr
                                            td Расчет по начисленным и уплаченным страховым взносам на обязательное социальное
                                            td Приказ Росстата от 21 июня 2017 г. № 417
                                            td Ежегодно, до 25 января
                            .documents-link
                                a(href='#') Договор на оказание услуг юридическому лицу (pdf)
                                a(href='#') Договор на оказание услуг юридическому лицу (doc)
                                a(href='#') Положение о порядке применения системы электронного обучения и дистанционных образовательных технологий при реализации образовательных программ проф. обучения
    section.section-white
        .container
            form
                .form-group
                    label(for='feedback-name') Ваше имя
                    input(type='text' name='feedback-name' id='feedback-name' placeholder='Введите ваше имя')
                .form-group.completed
                    label(for='feedback-name1') Ваше имя
                    input(type='text' value='Василий' name='feedback-name' id='feedback-name1' placeholder='Введите ваше имя')
                .form-group.error
                    label(for='feedback-name2') Ваше имя
                    input(type='text' name='feedback-name' id='feedback-name2' placeholder='Введите ваше имя')
                    .error-message Сообщение об ошибке
                .form-group
                    label(for='feedback-phone') Ваш телефон
                    input(type='tel' name='feedback-phone' id='feedback-phone' placeholder='+7 (___) __-__-__ ')
                .form-group.form-group-select
                    label(for='feedback-region') Ваш регион
                    select(id='feedback-region')
                        option(value='0' selected disabled) Выберите свой регион
                        option(value='0') Краснодарский край
                        option(value='0') Ставропольский край
                        option(value='0') Ростовская область
                        option(value='0') Красноярский край
                        option(value='0') Кабардино-Балкарская Республика
                        option(value='0') Москва
                .form-group
                    label(for='feedback-message') Ваше сообщение
                    textarea(name='feedback-message' id='feedback-message' placeholder='Введите свое сообщение')
                .fieldset
                    .form-group.form-group-checkbox
                        input(type='checkbox' id='checkbox-1' value='0' checked)
                        label(for='checkbox-1') Выбранный пункт
                    .form-group.form-group-checkbox
                        input(type='checkbox' id='checkbox-2' value='1' checked)
                        label(for='checkbox-2') Не выбранный пункт
                .fieldset
                    .form-group.form-group-radio
                        input(type='radio' id='radio-1' name='input-radio' value='0' checked)
                        label(for='radio-1') Выбранный пункт
                    .form-group.form-group-radio
                        input(type='radio' name='input-radio' id='radio-2' value='1' )
                        label(for='radio-2') Не выбранный пункт
                .form-group-submit
                    button.btn.btn--md.btn--grey(type='submit') Отправить сообщение
        .container
            +feedback()
    +modal('service-order', 'service-order')
